<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation
    xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
    <implementationId>${sharepoint-list-children.impl.id}</implementationId>
    <implementationVersion>${sharepoint-list-children.impl.version}</implementationVersion>
    <definitionId>${sharepoint-list-children.def.id}</definitionId>
    <definitionVersion>${sharepoint-list-children.def.version}</definitionVersion>
    <implementationClassname>${sharepoint-list-children.main-class}</implementationClassname>
    <hasSources>false</hasSources>
    <description>List children of a SharePoint folder via Microsoft Graph API</description>
${connector-dependencies}
</implementation:connectorImplementation>
