<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation
    xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
    <implementationId>${get-list-item.impl.id}</implementationId>
    <implementationVersion>${get-list-item.impl.version}</implementationVersion>
    <definitionId>${get-list-item.def.id}</definitionId>
    <definitionVersion>${get-list-item.def.version}</definitionVersion>
    <implementationClassname>${get-list-item.main-class}</implementationClassname>
    <hasSources>false</hasSources>
    <description>Get a list item by ID from a SharePoint list via Microsoft Graph API</description>
${connector-dependencies}
</implementation:connectorImplementation>
