# bonita-connector-sharepoint

./: BETA_STATUS.md  GENERATION_REPORT.md  beta-status.json  gen_tests.py  pom.xml
.github/ISSUE_TEMPLATE/: beta-feedback.yml
.github/workflows/: beta-status.yml  build-pr.yml  claude-issue-analyzer.yml  release.yml
src/assembly/: all-assembly.xml  create-folder-assembly.xml  create-list-item-assembly.xml  delete-item-assembly.xml  download-file-assembly.xml  get-list-item-assembly.xml  list-children-assembly.xml  update-list-item-assembly.xml  upload-file-assembly.xml
src/main/java/com/bonitasoft/connectors/sharepoint/: AbstractSharePointConnector.java  CreateFolderConnector.java  CreateFolderResult.java  CreateListItemConnector.java  CreateListItemResult.java  DeleteItemConnector.java  DeleteItemResult.java  DownloadFileConnector.java  DownloadFileResult.java  GetListItemConnector.java  GetListItemResult.java  ListChildrenConnector.java  ListChildrenResult.java  RetryPolicy.java  SharePointClient.java  SharePointConfiguration.java  SharePointException.java  UpdateListItemConnector.java  UpdateListItemResult.java  UploadFileConnector.java  UploadFileResult.java
src/main/resources/: sharepoint-create-folder.properties  sharepoint-create-list-item.properties  sharepoint-delete-item.properties  sharepoint-download-file.properties  sharepoint-get-list-item.properties  sharepoint-list-children.properties  sharepoint-update-list-item.properties  sharepoint-upload-file.properties
src/main/resources-filtered/: sharepoint-create-folder.def  sharepoint-create-folder.impl  sharepoint-create-list-item.def  sharepoint-create-list-item.impl  sharepoint-delete-item.def  sharepoint-delete-item.impl  sharepoint-download-file.def  sharepoint-download-file.impl  sharepoint-get-list-item.def  sharepoint-get-list-item.impl  sharepoint-list-children.def  sharepoint-list-children.impl  sharepoint-update-list-item.def  sharepoint-update-list-item.impl  sharepoint-upload-file.def  sharepoint-upload-file.impl
src/test/java/com/bonitasoft/connectors/sharepoint/: ConnectorTestToolkit.java  CreateFolderConnectorIntegrationTest.java  CreateFolderConnectorPropertyTest.java  CreateFolderConnectorTest.java  CreateListItemConnectorIntegrationTest.java  CreateListItemConnectorPropertyTest.java  CreateListItemConnectorTest.java  DeleteItemConnectorIntegrationTest.java  DeleteItemConnectorPropertyTest.java  DeleteItemConnectorTest.java  DownloadFileConnectorIntegrationTest.java  DownloadFileConnectorPropertyTest.java  DownloadFileConnectorTest.java  GetListItemConnectorIntegrationTest.java  GetListItemConnectorPropertyTest.java  GetListItemConnectorTest.java  ListChildrenConnectorIntegrationTest.java  ListChildrenConnectorPropertyTest.java  ListChildrenConnectorTest.java  SharePointConnectorIT.java  UpdateListItemConnectorIntegrationTest.java  UpdateListItemConnectorPropertyTest.java  UpdateListItemConnectorTest.java  UploadFileConnectorIntegrationTest.java  UploadFileConnectorPropertyTest.java  UploadFileConnectorTest.java
